{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":URL:",
              ":BLANK_LINE:",
              ":PACKAGE_WITH_PROTOCOL:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        },
        "useSortedAttributes": {
          "level": "on",
          "options": {
            "sortOrder": "natural"
          }
        },
        "useSortedKeys": {
          "level": "on",
          "options": {
            "sortOrder": "natural"
          }
        }
      }
    },
    "enabled": true
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.{js,cjs,mjs,ts,tsx,json,jsonc,md,css}",
      "!src/electron/renderer/router/routeTree.gen.ts",
      "!src/catalogs/generated/**/*.{ts}",
      "!src/services/fellowship-logs/fixtures/**/*.{json}"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      // "expand": "never",
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "json": {
    "assist": {
      "enabled": false
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noLabelWithoutControl": {
          "level": "on",
          "options": {
            "inputComponents": ["Input"],
            "labelComponents": ["Label"]
          }
        }
      },
      "performance": {
        "noAccumulatingSpread": "on",
        "noBarrelFile": "on"
      },
      "style": {
        "noEnum": "on",
        "noExportedImports": "on",
        "noParameterAssign": "on",
        "noShoutyConstants": "on",
        "noSubstr": "on",
        "useArrayLiterals": "on",
        "useAsConstAssertion": "on",
        "useAtIndex": "on",
        "useBlockStatements": "on",
        "useConsistentCurlyBraces": "on",
        "useFilenamingConvention": {
          "level": "on",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        },
        "useImportType": {
          "level": "on",
          "options": {
            "style": "inlineType"
          }
        },
        "useSingleVarDeclarator": "on"
      },
      "suspicious": {
        "noDoubleEquals": "on",
        "useIsArray": "on"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
