{
  "name": "fellowship-run-tracker",
  "version": "1.0.0",
  "main": "dist/electron/main.js",
  "type": "module",
  "scripts": {
    "build:json-schema": "pnpm cli:dev build-configuration-schema",
    "build": "run-s clean:build electron:build electron:build:renderer",
    "check": "run-s lint test typecheck knip",
    "clean:build": "tsx scripts/clean-build.ts",
    "cli:api": "tsx src/cli/api-cli/api-cli.ts",
    "cli:dev": "tsx src/cli/dev-cli/dev-cli.ts",
    "cli": "tsx src/cli/public-cli/public-cli.ts",
    "db:setup": "pnpm cli:dev setup-database",
    "dev": "pnpm electron:build && run-p --race electron:dev:renderer electron:dev:start",
    "docs:layers:generate": "tsx scripts/generate-layer-graph/generate-layer-graph.ts",
    "docs:layers:render": "tsx scripts/generate-layer-graph/render-layer-graphs.ts",
    "docs:layers": "run-s docs:layers:generate docs:layers:render",
    "electron:build:main": "vite build --config vite.electron.config.ts",
    "electron:build:preload": "vite build --config vite.electron.preload.config.ts",
    "electron:build:renderer": "vite build",
    "electron:build": "run-s electron:build:main electron:build:preload",
    "electron:dev:renderer": "vite",
    "electron:dev:start": "wait-on tcp:127.0.0.1:5173 && electron .",
    "format:db-sql:biome": "biome check --write src/db",
    "format:db-sql:prettier": "prettier --write \"src/db/**/*.ts\"",
    "format:db-sql": "run-s format:db-sql:prettier format:db-sql:biome",
    "format:sql": "prettier --write",
    "generate:unit-catalog": "pnpm cli:dev generate-unit-catalog",
    "knip:fix": "knip --fix",
    "knip": "knip",
    "lint:fix": "biome check --write",
    "lint": "biome check",
    "prepare": "effect-tsgo patch --typescript --no-oxlint",
    "start": "electron .",
    "test:application": "vitest run",
    "test:browser:watch": "vitest --config vitest.browser.config.ts",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:replay-log-file": "pnpm cli:dev replay-log",
    "test:watch": "vitest",
    "test": "run-s test:application test:browser",
    "typecheck:application": "effect-tsgo diagnostics --project tsconfig.effect.json",
    "typecheck:browser": "effect-tsgo diagnostics --project src/tests/browser/tsconfig.effect.json",
    "typecheck:renderer": "effect-tsgo diagnostics --project src/electron/renderer/tsconfig.effect.json",
    "typecheck": "run-s typecheck:renderer typecheck:browser typecheck:application"
  },
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": "26.5.1"
  },
  "dependencies": {
    "@base-ui/react": "catalog:ui",
    "@effect/platform-node": "catalog:effect",
    "@effect/sql-sqlite-node": "catalog:effect",
    "@fontsource-variable/geist": "catalog:ui",
    "@tanstack/react-form": "catalog:tanstack",
    "@tanstack/react-router": "catalog:tanstack",
    "class-variance-authority": "catalog:tailwind",
    "clsx": "catalog:tailwind",
    "date-fns": "catalog:util",
    "dotenv": "catalog:runtime",
    "effect": "catalog:effect",
    "lucide-react": "catalog:ui",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "tailwind-merge": "catalog:tailwind",
    "zustand": "catalog:state-management"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:biome",
    "@effect/tsgo": "catalog:effect",
    "@effect/tsgo-win32-x64": "catalog:effect",
    "@mermaid-js/mermaid-cli": "catalog:mermaid",
    "@playwright/browser-chromium": "catalog:testing",
    "@standard-schema/spec": "catalog:validation",
    "@tailwindcss/vite": "catalog:tailwind",
    "@tanstack/router-plugin": "catalog:tanstack",
    "@types/node": "catalog:node",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "catalog:vite",
    "@vitest/browser-playwright": "catalog:testing",
    "electron": "catalog:electron",
    "knip": "catalog:tooling",
    "npm-run-all2": "catalog:tooling",
    "playwright": "catalog:testing",
    "prettier": "catalog:prettier",
    "prettier-plugin-embed": "catalog:prettier",
    "prettier-plugin-sql": "catalog:prettier",
    "shadcn": "catalog:ui",
    "tailwindcss": "catalog:tailwind",
    "tsx": "catalog:typescript",
    "tw-animate-css": "catalog:tailwind",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite",
    "vitest": "catalog:testing",
    "vitest-browser-react": "catalog:testing",
    "wait-on": "catalog:tooling"
  }
}
